{
  "name": "midjourney-factory-bot",
  "version": "1.0.0",
  "description": "Playwright automation for Midjourney",
  "main": "bot.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "login": "node login.js --profile factory",
    "login:factory": "node login.js --profile factory",
    "login:uploader": "node login.js --profile uploader",
    "start": "node bot.js",
    "test": "vitest run --globals"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
